

style.content-horizontal.label=Horizontal Alignment
style.content-horizontal.class.content-positioning-horizontal-start.label=Left
style.content-horizontal.class.content-positioning-horizontal-centered.label=Centered (Default)
style.content-horizontal.class.content-positioning-horizontal-end.label=Right

style.content-vertical.label=Vertical Alignment
style.content-vertical.class.content-positioning-vertical-start.label=Top
style.content-vertical.class.content-positioning-vertical-centered.label=Centered (Default)
style.content-vertical.class.content-positioning-vertical-end.label=Bottom

style.content-filling.label=100% Image...
style.content-filling.class.content-positioning-max-width.label=Width (Default)
style.content-filling.class.content-positioning-max-height.label=Height

style.content-image-width.label=Container Width
style.content-image-width.class.content-image-width-fifth.label=20%
style.content-image-width.class.content-image-width-quarter.label=25%
style.content-image-width.class.content-image-width-half.label=50%
style.content-image-width.class.content-image-width-three-quarters.label=75%
style.content-image-width.class.content-image-width-full.label=100% (Default)

style.content-image-height.label=Container Height
style.content-image-height.class.content-image-height-half.label=50%
style.content-image-height.class.content-image-height-full.label=100% (Default)
style.content-image-height.class.content-image-height-100.label=100px
style.content-image-height.class.content-image-height-200.label=200px
style.content-image-height.class.content-image-height-300.label=300px
style.content-image-height.class.content-image-height-400.label=400px

element.image-normal.styles=content-horizontal,content-vertical,content-filling,content-image-width,content-image-height
