<div data-bsi-element="medium-event" style="height: 100%; display: flex;" class="hello">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>
          <!--            [if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                    <td align="center">
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30pt; width:110pt; v-text-anchor:middle;" strokeweight="2px""><w:anchorlock/>
                    <v:textbox inset="0,0,0,0">
                    <center style=" font-family:TT Norms">
                    <![endif]            -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:0;">
            <tbody>
              <tr>
                <td style="padding-bottom: 10px;">
                  <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px">
                    <tbody>
                      <tr>
                        <td bgcolor="#ffffff" valign="top" align="left" style="padding-top: 0px;height:100%;">
                          <table align="left" width="20%" border="0" cellpadding="0" cellspacing="0" valign="top" style="width:110px';height:100%;">
                            <tbody>
                              <tr align="center">
                                <td style="height:100%;">
                                  <div style="border-width: 0px !important;margin-top: 0px!important;margin-bottom: 0px !important;height:100%;">
                                    <div style="padding-top: 14px;">
                                      <div id="088595d2-460c-11ed-b878-0242ac120002" data-bsi-element-part="plain-text" style="font-family: 'TT Norms';
font-style: normal;
font-weight: 700;
font-size: 52px;
line-height: 100%;">23</div>
                                    </div>
                                    <div style="font-weight: bold;font-size: 18px; display: flex; flex-direction: row; justify-content: center;">
                                      <div id="088594d8-460c-11ed-b878-0242ac120002" data-bsi-element-part="plain-text" style="font-family: 'TT Norms';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 100%;">Dec</div>
                                      <div id="088593ca-460c-11ed-b878-0242ac120002" data-bsi-element-part="plain-text" style="font-family: 'TT Norms';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 100%;">´22</div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="right" border="0" cellpadding="0" width="49%" cellspacing="0" valign="top" style="width: 73%">
                            <tbody>
                              <tr align="center">
                                <td>
                                  <div style="border-left: 2px solid black;margin-top: 0px!important;margin-bottom: 0px !important;">
                                    <div align="left" style="font-weight: 700;font-size: 21;line-height: 135%; padding:0px 20px 15px 32px">
                                      <h3 data-bsi-element-part="plain-text">Medium Story ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</h3>
                                    </div>
                                    <div align="left" style="padding-left: 32px;">
                                      <a id="0885928a-460c-11ed-b878-0242ac120002" data-bsi-element-part="link" href="[LINK2]" bgcolor="transparent" style="background-color: transparent;border: transparent; color: #023991; font-size:18px;font-weight:normal;font-style:normal;text-decoration:none; mso-line-height-rule: exactly; display: flex; box-shadow: 0px; padding-right: 15px; padding-top:10px;padding-bottom: 10px;">
                                        read more
                                        <img src="{{ url ? : bsi_cx_asset('../../../../images/arrow.png') }}" alt="arrow" width="24px" height="24px" style="margin-left: 10px;" />
                                      </a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--           [if mso]>
                    </center>
                    </v:textbox>
                    </v:roundrect>
                    </td>
                    </tr>
                    <tr height="100%" style="height:100%px;">&nbsp;</tr>
                    </table>
                    <![endif]           -->
        </td>
      </tr>
    </tbody>
  </table>
</div>
