

style.cropped-horizontal.label=Horizontal Alignment
style.cropped-horizontal.class.cropped-positioning-horizontal-start.label=Left
style.cropped-horizontal.class.cropped-positioning-horizontal-centered.label=Centered (Default)
style.cropped-horizontal.class.cropped-positioning-horizontal-end.label=Right

style.cropped-vertical.label=Vertical Alignment
style.cropped-vertical.class.cropped-positioning-vertical-start.label=Top
style.cropped-vertical.class.cropped-positioning-vertical-centered.label=Centered (Default)
style.cropped-vertical.class.cropped-positioning-vertical-end.label=Bottom

style.cropped-filling.label=Image fills...
style.cropped-filling.class.cropped-positioning-max-width.label=Width (Default)
style.cropped-filling.class.cropped-positioning-max-height.label=Height

style.cropped-image-width.label=Container Width
style.cropped-image-width.class.cropped-image-width-fifth.label=20%
style.cropped-image-width.class.cropped-image-width-quarter.label=25%
style.cropped-image-width.class.cropped-image-width-half.label=50%
style.cropped-image-width.class.cropped-image-width-three-quarters.label=75%
style.cropped-image-width.class.cropped-image-width-full.label=100% (Default)

style.cropped-image-height.label=Container Height
style.cropped-image-height.class.cropped-image-height-half.label=50%
style.cropped-image-height.class.cropped-image-height-full.label=100% (Default)
style.cropped-image-height.class.cropped-image-height-100.label=100px
style.cropped-image-height.class.cropped-image-height-200.label=200px
style.cropped-image-height.class.cropped-image-height-300.label=300px
style.cropped-image-height.class.cropped-image-height-400.label=400px

element.image-cropped.styles=cropped-horizontal,cropped-vertical,cropped-filling,cropped-image-width,cropped-image-height
